{
  "name": "al-solutions-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "validate:jsonld": "node scripts/validate-jsonld.js",
    "check:faq-accessibility": "node scripts/check-faq-a11y.js",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "format": "prettier --check .",
    "prepare": "husky"
  },
  "dependencies": {
    "@next/third-parties": "^16.2.6",
    "@sendgrid/mail": "^8.1.6",
    "@sentry/nextjs": "^10.51.0",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.56.0",
    "@types/uuid": "^10.0.0",
    "@upstash/ratelimit": "^2.0.5",
    "@upstash/redis": "^1.34.3",
    "clsx": "^2.1.1",
    "framer-motion": "^11.5.4",
    "geist": "^1.7.0",
    "next": "14.2.25",
    "next-intl": "^3.26.3",
    "posthog-js": "^1.260.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "rehype-sanitize": "^6.0.0",
    "rehype-stringify": "^9.0.3",
    "remark-parse": "^10.0.2",
    "remark-rehype": "^10.0.2",
    "resend": "^6.12.2",
    "tailwind-merge": "^2.5.2",
    "unified": "^11.0.0",
    "uuid": "^14.0.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^20.16.5",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.25",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.2"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "next lint --fix"
    ],
    "*.{md,json,css}": [
      "prettier --write"
    ]
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Safari versions",
    "last 2 Edge versions"
  ]
}
